[SampleDefaults]
xLimit = 30
yLimit = 30
dayLimit = 100
groupSize = 1000
sampleSize = 0.5
distance = 1.5
# NOT USED
numberOfBeds = 3
logfile = corona.log


[Rates]
#https://www.worldometers.info/coronavirus/coronavirus-death-rate/
deathRate = 0.034
# NOT USED
deathsDueToLackOfBeds = 0.05
#https://www.cdc.gov/coronavirus/2019-ncov/covid-data/covidview/index.html
hospitalizationRate = 0.05
#https://www.worldometers.info/coronavirus/coronavirus-death-rate/
deathRateForICU = 0.15

[Days]
# NOT USED
daysUntilLimboDieDuetoLackOfBeds = 3
dayUnitlCuredIfPositive = 14
dayUnitlCuredIfInHospital = 25

